---
layout: page
title: PerfSec.AI
permalink: /
---

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div>
      <!-- <div class="col-md-10 col-md-offset-2"> -->
        <div class="block">
          <h1 class="animated fadeInUp">PerfSec.AI</h1>
          <h3 class="animated fadeInUp"><cite>Bringing performance and security to open-source.</cite></p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="testimonial">
  <div class="container">
    <div class="block">
      <div class="section-title text-center">
        <h2>Introducing ComplyHub.dev!</h2>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <img src="img/complyhubdev.png" alt="ComplyHub.dev" style="width: 225px; border-radius: 500px;" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <p>The EU Cyber Resilience Act and US cybersecurity strategy now hold product vendors directly accountable for security breaches. Critical product vendors must ensure vulnerability-free software and carefully select third-party integrations.</p>
            <p>With <a href="https://complyhub.dev">ComplyHub.dev</a>, stay compliant with top international cybersecurity standards. We offer secure Python software delivery, meeting your needs and passing conformity assessments like CE with ease.</p>
          </div>
        </div>
        <div class="btn-call-to-action-a">
          <a class="btn btn-default btn-call-to-action" href="https://complyhub.dev">Visit ComplyHub.dev</a>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="block">
      <div class="section-title text-center">
        <div class="testimonial-carousel">
          <div id="testimonial-slider" class="owl-carousel">
            <div>
              <img src="img/cotation.png" alt="IMG">
              <p><i>"As of September 2023, our tools have caught over 245,000 malicious packages — a very concerning number. This alarming figure represents twice as many software supply chain attacks in a single year as were found in all previous years combined."</i></p>
              <div class="user">
                <p class="text-right"><a href="https://blog.sonatype.com/introducing-our-9th-annual-state-of-the-software-supply-chain-report">State of the Software Supply Chain by Sonatype</a></p>
              </div>
            </div>
            <div>
              <img src="img/cotation.png" alt="IMG">
              <div class="row">
                <div class="col-md-3 user">
                  <img src="img/fridolin.jpg" alt="CEO photo" style="width: 150px;" />
                </div>
                <div class="col-md-9">
                  <p><i>"Enabling businesses to trust their supply chain security empowers them to prioritize vital tasks that drive their business growth."</i></p>
                  <div class="user">
                    <p><a href="https://www.linkedin.com/in/fridex/">Fridolín Pokorný</a>, CEO & Co-founder</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container text-left">
    <div class="row">
      <div class="col-md-6">
        <div class="block">
          <h2>Contact</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-map-marker"></i>PerfSec.AI, Lidická 700/19, 60200, Brno, Czechia
            </li>
            <li>
              <i class="fa fa-envelope-o"></i><a href="mailto:contact@complyhub.dev">contact@perfsec.ai</a>
            </li>
            <li>
              <i class="fa fa-globe"></i><a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?subjektId=1217049&typ=UPLNY">Company record in the official Czech business register</a> (<a href="https://or-justice-cz.translate.goog/ias/ui/rejstrik-firma.vysledky?subjektId=1217049&typ=UPLNY&_x_tr_sl=cs&_x_tr_tl=en&_x_tr_hl=en-US&_x_tr_pto=wapp">English version</a>)
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="block">
          <h2>Social media</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-twitter"></i><a href="https://twitter.com/PerfSecAI">@PerfSecAI</a>
            </li>
            <li>
              <i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/company/PerfSecAI/">PerfSecAI</a>
            </li>
            <li>
              <i class="fa fa-github"></i><a href="https://github.com/PerfSecAI">PerfSecAI</a>
            </li>
            <li>
              <i class="fa fa-database"></i><a href="https://www.crunchbase.com/organization/perfsec-ai">PerfSec.AI</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
